{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5261"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_STORAGE_ACCOUNT": "dwnmwm7sa",
        "CONTAINER_NAME": "largefile",
        "AZURE_STORAGE_KEY": "mVMGchp5GHy5MOobGihx7xdVvLcm/0dFnzL02v0Uk9YtUM5AKu9fjEkaxzoA9sn38AM+nUdYvHWa+AStU5fGMw=="
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7040;http://localhost:5261"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9966",
      "sslPort": 44330
    }
  }
}